<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>PASTELERIA DE MOLLY DESDE 1990</h1> 
   <P>LA PASTELERIA DE MOLLY GANO UN PREMIO DE MEJOR PASTELERIA DEL MUNDO CON UNOS RECONOCIDOS PASTELEROS COMO GORDON RANSEY Y BUDDY VALASTRO</P>
   <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fcdn2.cocinadelirante.com%2Fsites%2Fdefault%2Ffiles%2Fimages%2F2017%2F10%2Fpasteldechocolatevegano.jpg&sp=1747806930T86fb301449ffb5759c637d180f0ec77e7f2cc41f8f72bba083b5ae41710c2261" alt="">

</body>
</html>